<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Road Trip</title>
    <style>
        body {
            position:fixed;
            background: url("img/background.png") 0 0 no-repeat fixed;
            background-size: cover;
            font-family: 'Montserrat', sans-serif;
            font-weight: lighter;
            color: #fff;
            width: 100%;
        }
        .button {
            background-color: transparent;
            border: .75px solid #ffffff;
            margin-top: 5%;
            color: #ffffff;
            padding: 5px 5px;
            text-align: center;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            font-size: 15px;
            width: 60%;
            margin-left: 20%;
            margin-bottom: 15px;
        }

        #buttons {
            margin-top: 90%;
        }

    </style>
</head>

<body>
<div id="buttons">
    <a href="createNewPost.html"><button class="button">Create New Post</button></a>
    <a href="#"><button class="button">My Road Trip</button></a>
<a href="#"><button class="button" onclick="window.location.href='http://www.twitter.com'">Share
        on Social Media</button></a>
    <button onclick="logoutUser();" class="button">Logout of Road Trip</button>
</div>
<script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyD6uonrdf1rL8nC3aiRfUa14zUqYra2es8",
        authDomain: "roadtrip-1d5b1.firebaseapp.com",
        databaseURL: "https://roadtrip-1d5b1.firebaseio.com",
        projectId: "roadtrip-1d5b1",
        storageBucket: "roadtrip-1d5b1.appspot.com",
        messagingSenderId: "461431680534"
    };
    firebase.initializeApp(config);
</script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>

</html>